;可以用的环境变量ROOT_DIR
;WinDbg安装路径,需要修改
WinDbgDir=D:\Program Files (x86)\Windows Kits\8.0\Debuggers\x86
;7-Zip安装路径,需要修改
7ZipPath=C:\Program Files\7-Zip

;设置path
path=!WinDbgDir!\srcsrv;!WinDbgDir!;!7ZipPath!;!path!

;是否需要解压文件
NEED_EXTRACT=NO
;是否需要下载PDB,如果不需要下载,就只检查
NEED_DOWNLOAD=YES
;是否需要查询PDB是否跟源码关联
NEED_QUERY=NO
;是否需要备份
NEED_BACKUP=NO
;是否需要检查是否已经备份
NEED_CHECK=NO
;完成后是否需要退出
NEED_PAUSE=YES

;Log目录,安装包解压缩后的目录以及下载后PDB的目录
HRTXLOG=!ROOT_DIR!Log\
HRTXBIN=!ROOT_DIR!Bin
HRTXPDB=!ROOT_DIR!QQ\Pdb
HRTXSRC=!ROOT_DIR!Src
HRTXPDB_HUMMER=!ROOT_DIR!Pdb\Hummer
;EXE/DLL所在目录,需要修改
HRTXBIN_CHECK=D:\Program Files (x86)\Tencent\QQ\Bin

;PDB Dailybuild路径,需要修改成对应的PDB Server
PDBSRV_Dailybuild=\\tencent.com\tfs\跨部门项目\hummersym2\QQ\Backup\Release
;PDB 备份路径,需要修改成对应的PDB Server
PDBSRV_FinalRelease=!PDBSRV_Dailybuild!

;第三方PDB
PDBSRV_3rd_Dowload=srv*%HRTXPDB%*\\tencent.com\tfs\跨部门项目\hummersym2\Platform\FinalRelease;srv*%HRTXPDB%*\\tencent.com\tfs\跨部门项目\hummersym2\Platform\Release;srv*%HRTXPDB%*\\tencent.com\tfs\跨部门项目\hummersym2\Platform\BuildRele
PDBSRV_3rd_Check=srv*\\tencent.com\tfs\跨部门项目\hummersym2\Platform\FinalRelease
